<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./proyectojs.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="proyectojs.js"></script>
</head>
<body>
    <header>
        <section class="navbarestilo">
            <div>
                <img src="./poker.png" alt="Logo" class="imagenlogo"/>
            </div>
           <div class="navbarestilo2">
             <ul >
                <li> QUIENES SOMOS </li>
                <li> CONTACTO </li>
             </ul>
           </div>
        </section>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <form id="buscar_ahorrador"class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button onclick="lista_ahorradores()" class="btn btn-outline-success" type="submit">BUSCAR AHORRADOR</button>
              </form>
            </div>
          </nav>
    </header>
    <section>
        <div>
            <form action="" id="formulario">
                <fieldset>
                    <legend> AHORRO  </legend>
                    <label> CAPACIDAD DE AHORRO POR MES </label>
                    <input id="ahorro_mes" name="ahorro_mensual" type="number">
                    <br>
                    <label > NOMBRE </label>
                    <input id="nombre" name="nombre" type="text">
                    <br>
                    <label> HORAS DE TRABAJO </label>
                    <input id="horas_de_trabajo" name="horas_de_trabajo" type="number">
                    <br>
                    <button id="submit"class="btn btn-outline-success me-2" name="enviar" type="submit" value="enviar">ENVIAR</button>
              </fieldset>
            </form>  
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
